# cache2k-benchmark

./: README.md  jmh-run.sh  limitCoreCount.sh  pom.xml  processBenchmarkResults.sh  processJmhResults.sh
clockProPlus/: README.md  pom.xml
clockProPlus/src/main/java/org/cache2k/benchmarks/clockProPlus/: CAR.java  CacheMetaData.java  Clock.java  ClockLIRS.java  ClockPro.java  ClockProA.java  ClockProP.java  DynamicLIRS.java  ISimpleCache.java  LIRSWithClockProIdea.java  SimpleARC.java  SimpleCacheFactory.java  SimpleLIRS.java  SimpleLRU.java
jmh-suite/: pom.xml
jmh-suite/src/main/java/org/cache2k/benchmark/jmh/: BenchmarkBase.java  Cache2kMetricsRecorder.java  CombinedGetPutBenchmark.java  Common.java  ForcedGcMemoryProfiler.java  GcProfiler.java  HeapProfiler.java  LinuxVmProfiler.java  Main.java  MiscResultRecorderProfiler.java  OptionalScalarResult.java  Platform.java  PlatformUtil.java  RequestRecorder.java  Suite.java  ValueResult.java
jmh-suite/src/test/java/org/cache2k/benchmark/jmh/: ForcedGcMemoryProfilerTest.java
testbed/: pom.xml
testbed/src/main/java/org/cache2k/benchmark/: AnyCacheFactory.java  BenchmarkCache.java  BenchmarkCacheFactory.java  BenchmarkCacheLoader.java  BulkBenchmarkCacheLoader.java  Cache2kFactory.java  ClockStatistics.java  ConcurrentHashMapFactory.java  EvictionBenchmarkRunner.java  EvictionBenchmarkRunnerRule.java  EvictionListener.java  EvictionRanking.java  EvictionStatistics.java  EvictionTestVariation.java  EvictionTuning.java  HashMapFactory.java  IntBenchmarkCache.java  ProductCacheFactory.java  PrototypeCacheFactory.java  RunAllTraces.java  SimulatorPolicy.java  SimulatorPolicyFactory.java  TraceCollections.java
testbed/src/main/java/org/cache2k/benchmark/cache/: Cache2kFactory.java  Cache2kNoEvictionFactory.java  Cache2kStarFactory.java  Cache2kWiredFactory.java  Cache2kWithExpiryFactory.java  PartitionedLinkedHashMapFactory.java  SynchronizedLinkedHashMapFactory.java
testbed/src/main/java/org/cache2k/benchmark/impls/: LinkedHashMapCache.java  PartitionedLinkedHashMapCache.java  SynchronizedLinkedHashMapCache.java
testbed/src/main/java/org/cache2k/benchmark/prototype/: Entry.java  EvictionPolicy.java  LinkedEntry.java  PrototypeCache.java
testbed/src/test/java/org/cache2k/benchmark/: DateFormattingBenchmark.java
testbed/src/test/resources/: log4j.properties
traces/: pom.xml
traces/src/main/java/org/cache2k/benchmark/traces/: CacheAccessTraceCordaSmall.java  CacheAccessTraceCpp.java  CacheAccessTraceGlimpse.java  CacheAccessTraceMulti2.java  CacheAccessTraceOltp.java  CacheAccessTraceOrmAccessBusy.java  CacheAccessTraceOrmAccessNight.java  CacheAccessTraceScarabProds.java  CacheAccessTraceScarabRecs.java  CacheAccessTraceSprite.java  CacheAccessTraceUmassFinancial1.java  CacheAccessTraceUmassFinancial2.java  CacheAccessTraceUmassWebSearch1.java  CacheAccessTraceUmassWebSearch2.java  CacheAccessTraceUmassWebSearch3.java  CacheAccessTraceWeb07.java  CacheAccessTraceWeb12.java  Ranking.java  TraceCache.java  TraceResourceDirectory.java  Traces.java
traces/src/main/resources/org/cache2k/benchmark/traces/: LICENSE-trace-mt.txt  trace-mt-db-20160419-busy.trc.bin.bz2  trace-mt-db-20160419-night.trc.bin.bz2
traces/src/test/java/org/cache2k/benchmark/traces/: CacheAccessTraceCppTest.java  CacheAccessTraceGlimpseTest.java  CacheAccessTraceMulti2Test.java  CacheAccessTraceSpriteTest.java
util/: pom.xml
util/src/main/java/org/cache2k/benchmark/util/: AbstractEternalAccessPattern.java  AccessPattern.java  AccessPatternAdapter.java  AccessTrace.java  Base0Mapper.java  Base36TraceReader.java  DistAccessPattern.java  IntegerTraceReader.java  LisTraceReader.java  LongToIntMapper.java  NormalizePatternFilter.java  NormalizeTraceReader.java  ObjectToIntegerMapper.java  OptimumReplacementCalculation.java  Patterns.java  RandomAccessPattern.java  ScarabTraceReader.java  ScrambledZipfianPattern.java  TraceDirectory.java  TraceSupplier.java  UmassTraceReader.java  UmassTraceReaderLbaOnly.java  WebLogReader.java  ZipfianPattern.java
util/src/test/java/org/cache2k/benchmark/util/: AccessTraceTest.java  Base0MapperTest.java  NormalizeTraceReaderTest.java  OptimumReplacementCalculationTest.java  RandomAccessPatternTest.java  WebLogReaderTest.java  ZipfianTest.java
util/src/test/resources/: trace-mt-20121220-partial.txt
zoo/: pom.xml
zoo/src/main/java/org/cache2k/benchmark/: BenchmarkCache.java  BenchmarkCacheFactory.java  BenchmarkCacheSource.java  BenchmarkCollection.java  BenchmarkingBase.java  Cache2k2015Factory.java  Cache2kFactory.java  Cache2kForEvictionBenchmark.java  Cache2kForEvictionBenchmarkFactory.java  Cache2kNoEvictionFactory.java  Cache2kWithExpiryFactory.java  Cache2kWithStatisticsFactory.java  ChmNoEvictionFactory.java  CompareTwoTest.java  ConcurrentHashMapFactory.java  ExperimentalEvictionCacheFactory.java  HashMapFactory.java  IntBenchmarkCache.java  IntLoadingBenchmarkCache.java  LoadingBenchmarkCache.java  PartitionedLinkedHashMapFactory.java  SimulatorPolicy.java  SynchronizedLinkedHashMapFactory.java  TracesAndTestsCollection.java
zoo/src/main/java/org/cache2k/benchmark/eviction/: BaseCache.java  Cache2kV12Eviction.java  ClockProPlusCache2kV14Eviction.java  Entry.java  EvictionPolicy.java  LinkedEntry.java
zoo/src/main/java/org/cache2k/benchmark/impl2015/: ArcCache.java  BaseCache.java  Cache.java  CacheBaseInfo.java  CacheClosedException.java  CacheConfig.java  CacheEntry.java  CacheException.java  CacheIntegrityError.java  Hash.java  (+25 more)
zoo/src/test/java/org/cache2k/benchmark/: ArcCacheBenchmark.java  ArcCacheWithExpiryBenchmark.java  Cache2kDefaultBenchmark.java  Cache2kV12Benchmark.java  CarCacheBenchmark.java  ClockCacheBenchmark.java  ClockCacheWithExpiryBenchmark.java  ClockProPlusCache2kV14Benchmark.java  ClockProPlusCacheBenchmark.java  ClockProPlusCacheWithExpiryBenchmark.java  DateFormattingBenchmark.java  HashMapBenchmark.java  HashMapReferenceBenchmark.java  LruCacheBenchmark.java  MaxCacheBenchmark.java  OptBenchmark.java  RandomCacheBenchmark.java
zoo/src/test/resources/: log4j.properties
(+245 files in other folders)
