<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cache2k.benchmark</groupId>
    <artifactId>cache2k-benchmark-parent</artifactId>
    <version>0.22-SNAPSHOT</version>
  </parent>

  <artifactId>traces</artifactId>
  <version>0.22-SNAPSHOT</version>

  <name>Benchmarks: Access trace collection</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>simulator</artifactId>
      <version>2.8.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.cache2k</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.brianfrankcooper.YCSB</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.elasticsearch</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fabahaba</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ehcache</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.snazy.ohc</groupId>
          <artifactId>ohc-core-j8</artifactId>
        </exclusion>
        <exclusion>
          <groupId>systems.comodal</groupId>
          <artifactId>collision</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.FastFilter</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <licenseName>gpl_v3</licenseName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
